<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Yish-Desigin </title> 
  <meta name="description" content="" /> 
  <meta name="keywords" content="" /> 
  <meta name="author" content="zanjs.com" /> 
  <link rel="shortcut icon" href="./build/img/favicon.ico" /> 
  <link rel="stylesheet" type="text/css" href="./build/css/app.css" /> 
  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
  <script type="text/javascript">
			try {
				Typekit.load();
			} catch(e) {}
	</script>
 </head> 
 <body> 
  <div class="preloader" id="preloader"> 
   <div class="item"> 
    <img src="./build/img/loading.gif" /> 
   </div> 
  </div> 
<div class="bangg" id="bangg">
  <div class="banner-container">
    <div class="banner-control left inactive"></div>
    <div class="banner-control right"></div>
    <ul class="banner-pagi"></ul>
    <div class="banner">
      <div class="slide slide-0 active">
        <div class="slide__bg"></div> 
      </div>
      <div class="slide slide-1 ">
        <div class="slide__bg"></div>
      </div>
    </div>
  </div>
</div>
<div class="app" id="app">
  <!--nav-->
  <div class="nav-pla" id="nav-pla">
  <nav class="nav w9 m-auto" id="nav">
    <span class="nav-logo"> YISH <i> design</i></span>
    <ul class="nav-u">
      <li><a href="#" go="#bangg">首页</a></li>
      <li><a href="#" go="#about">关于我们</a></li>
      <li><a href="#" go="#work">案例</a></li>
      <li><a href="#" go="#contact">联系我们</a></li>
    </ul>
  </nav>
  </div>
  <!--nav end-->
<!--case show-->
   <section class="case-wrap" id="case-wrap" >
       <div class="case-desc-wrap m-auto">
           <h3 class="title">環宋果业</h3>
           <div class="category">品牌设计／艺术指导</div>
           <div class="contents">
             <p>环宋果业是一家拥有闽台特色的水果店，集线上订购与线下服务于一体。</p><br/>
             <p>
               我们对LOGO的风格定义为闽台的复古风并赋予其肌理感，主要以绿色为主，表现水果的性质。
               “领鲜生活，美味到家”体现了线上线下一体的销售模式，也是环宋果业给顾客的承诺
             </p>
           </div>
           <div class="article_next">
                <span class="fl">上一篇： <a href="">BODYBRITE</a></span>
                <span class="">下一篇： <a href="">MR.M</a></span>
            </div>
       </div>
   </section>
   <section class="case-img-wrap">
        <div class="case-img m-auto">
            <div class="video-wrap">
                {$videos}
            </div>
            
                <div class="img-d">
                    <img class="lazy" src="{HOME_THEME_PATH}build/img/loading.svg" data-load="{dr_get_file($t.file)}" alt="{$t.title}-{$t.size}">
                </div>
           

        </div>
    </section>
   <!--case show end-->

  <!--contact-->
  <section class="contact w9 m-auto" id="contact">
    <div class="section-title text-big">contact</div>
    <div class="contact-content row">
      
         <div class="col-5 contact-text">
            <div class="labc">
              <p>Email:</p>
              <p>yishdesign@163.com</p>
            </div>
            <div class="labc">
              <p>WeChat:</p>
              <p>xuyifanvan</p>
            </div>
            <div class="labc">
              <p>Address:</p>
              <p>上海市嘉定区江桥万达3号楼716</p>
            </div>
         </div>
         <div class="col-7 contact-map">
            <img src="./build/img/other/map.png" alt="">
         </div>
      
    </div>
  </section>
  <!--contact end-->
  <footer class="footer" id="footer">
    <div class="footer-w w9 m-auto">
       <div class="logo">YISH DESIGN</div>
       <div class="footer-nav">
         <a href="">Home</a>
         <a href="">ABOUT US</a>
         <a href="">WORK</a>
         <a href="">CLIENTS</a>
         <a href="">CONTACT</a>
       </div>
       <div class="copyright">
         ©2016.ALL Rights Reserved yish-design.com
       </div>
    </div>
  </footer>
</div>
<script src="./build/js/app.js"></script>
</body>
</html>